<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jvlia.xyz</title>

<style>

body{
	background-color: #000000;
	color: #ffffff;
}

@font-face {
           font-family:"TopazPlus a600a1200a4000";
           src: url(topazplus120010.ttf);
      }

.name {
	color: #FFFFFF;
	text-shadow: 0 0 10px #000, 0 0 15px #6a0082 , 0 0 20px #6a0082, 0 0 25px #6a0082, 0 0 30px #6a0082, 0 0 35px #6a0082, 0 0 40px #6a0082;
}

.socials {
	font-family:"TopazPlus a600a1200a4000", "Lucida Console", monospace, Monaco;
}

.socials a {
	text-decoration: none;
	color: purple;
}

.socials a:hover {
	transition-delay: 0.1s;
	transition-duration: 1s;
	text-shadow: 0 0 10px #000, 0 0 8px #6a0082 , 0 0 12px #6a0082, 0 0 14px #6a0082
}


</style>
</head>

<body>

<center><div style="display: inline-block;">
<pre>
<div class="name">
<b0 class="b0"> ▄▄▄██▀ █    ██   ██▓     ██▓ ▄▄▄     </b0>
<b1 class="b1">    ▒██  ██  ▓██▒ ▓██▒   ▒▓██▒▒████▄   </b1>
<b1 class="b1">   ░██ ▓██  ▒██░ ▒██░   ▒▒██▒▒██  ▀█▄ </b1>
<b2 class="b2">▓██▄██▓▓▓█  ░██░ ▒██░   ░░██░░██▄▄▄▄██</b2>
<b2 class="b2"> ▓███▒ ▒▒█████▓ ▒░██████░░██░▒▓█   ▓██</b2>
<b3 class="b3"> ▒▓▒▒░ ░▒▓▒ ▒ ▒ ░░ ▒░▓   ░▓  ░▒▒   ▓▒█</b3>
<b4 class="b4"> ▒ ░▒░ ░░▒░ ░ ░ ░░ ░ ▒  ░ ▒ ░░ ░   ▒▒ </b4>
<b5 class="b5"> ░ ░ ░  ░░░ ░ ░    ░ ░  ░ ▒ ░  ░   ▒  </b5>
<b6 class="b6"> ░   ░    ░     ░    ░    ░        ░  </b6> 
</div>
<div style='font-family:"TopazPlus a600a1200a4000", "Lucida Console", monospace, Monaco;'>						
you think you know me?
</div>


<div class="socials">
Links:
<a href="1.html">Information</a>
<a href="https://soundcloud.com/jvlia1337/">Soundcloud</a>
<a href="https://twitter.com/julianeedshugs">Twitter</a>
<a href="https://github.com/juliaowo">Github</a>
</div>



</pre>
</div></center>
</body>
</html>